-- Initial get-deps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                get-deps
version:             0.1.0.0
synopsis:            retrieve package dependencies from source code    
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Matth
maintainer:          john@doe.org
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

tested-With:         GHC == 8.2.1, GHC == 8.2.2

executable get-deps
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , Cabal
                     , Unique
                     , base
                     , cmdargs
                     , containers
                     , hackage-db
                     , haskell-src-exts
                     , text
                     , unordered-containers

  -- hs-source-dirs:      
  default-language:    Haskell2010
